version: '3'
services:
    springboot-with-docker:
        container_name: springboot-with-docker-container
        build:
            context: ./
            dockerfile: Dockerfile
        image: springboot-with-docker-compose:latest
        ports:
            - 8888-9000:8080
      